<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">

            <div class="nav">
                 <form action="#" method="get">
    
        <fieldset>
            <div class="wrapper"> 
            
                <div class="row">
                    <div class="shape">
                        <label for="add_task">+ Task:</label>
                        <input type="text" id="add_task" name="add_task"  placeholder="Add Task">
                    </div>
                  
                </div> 
                <div class="shape">
                        <label for="add_project">+ Project</label>
                        <input type="text" id="add_project" name="add_project" placeholder="Add project">
                    </div>
                </div>
                

            
            </div>
        </div>

        
        

        </fieldset>

                
        </form>
            </div>
        </div>
        <div id="content">
            
        </div>
       
    </div>

    
</body>
</html>